<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background: #fff;
        }

        header h1 {
            float: left;
            width: 100px;
            padding-top: 30px;
        }

        header nav {
            float: right;
            width: 700px;
            padding-top: 30px;
        }

        header nav ul.gnb {
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        header nav ul.gnb>li {
            width: 25%;
            float: left;
        }

        header nav ul.gnb>li>a {
            font-size: 22px;
        }

        header nav ul.gnb {
            width: 100%;
            text-align: center;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #aaa;
            background: #fff;
        }

        header nav ul.gnb>li {
            width: 25%;
            float: left;
        }

        header nav ul.gnb>li>a {
            font-size: 22px;
            display: block;
            width: 100%;
        }

        header nav ul.gnb>li:hover>a {
            background: #000080;
            color: #fff;
        }

        header nav ul.gnb>li>ul.sub {
            width: 100%;
            line-height: 40px;
        }

        header nav ul.gnb>li>ul.sub>li {
            width: 100%;
            height: 40px;
        }

        header nav ul.gnb>li>ul.sub>li>a {
            display: block;
            width: 100%;
            height: 100%;
        }

        header nav ul.gnb>li>ul.sub>li:hover {
            background: #000080;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        header 영역
        <h1>
            <a href="#">
                <img src="images/logo.png" alt="Layout" /></a>
        </h1>
        <nav>
            <ul class="gnb clearfix">
                <li>
                    <a href="#">MENU-1</a>
                    <ul class="sub">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU-2</a>
                    <ul class="sub">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU-3</a>
                    <ul class="sub">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU-4</a>
                    <ul class="sub">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>